<!DOCTYPE html>
<html>

<head>

        <title>2d Platformer</title>

        <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
         <script src="js/game.js"></script>

</head>

<body>

         <div id="game"></div>
</body>

</html>
